# gradle-boilerplate

./: .gitignore  .nvmrc  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: build.yml  docs.yml
.husky/: pre-commit
application/: README.md  build.gradle
application/src/main/java/jp/skypencil/application/task/: DefaultTaskApplicationService.java  TaskApplicationService.java  TaskData.java  TaskDuplicationException.java
application/src/test/java/jp/skypencil/application/task/: TaskApplicationServiceTest.java
docs/: conf.py  index.rst
domain/: README.md  build.gradle
domain/src/main/java/jp/skypencil/domain/: package-info.java
domain/src/main/java/jp/skypencil/domain/model/: Task.java  TaskId.java  TaskRepository.java
domain/src/main/java/jp/skypencil/domain/service/: DefaultTaskDomainService.java  TaskDomainService.java
domain/src/test/java/jp/skypencil/domain/model/: TaskIdTest.java
domain/src/test/java/jp/skypencil/domain/service/: TaskDomainServiceTest.java
frontend/: README.md  build.gradle  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: Form.tsx  ItemList.tsx  data.ts  index.html  index.tsx
frontend/test/: index.test.ts
gradle/: errorprone.gradle  jacoco.gradle  java.gradle  publish.gradle  spotless.gradle  test.gradle
infrastructure/: README.md  build.gradle
infrastructure/src/main/java/jp/skypencil/infrastructure/onmemory/task/: OnMemoryTaskRepository.java
infrastructure/src/test/java/jp/skypencil/infrastructure/onmemory/task/: OnMemoryTaskRepositoryTest.java
presentation/: README.md  build.gradle  package.json  tsconfig.json  webpack.config.js
presentation/src/: index.ts
presentation/src/main/java/jp/skypencil/presentation/: TaskController.java
presentation/src/test/java/jp/skypencil/presentation/: ApplicationTest.java  TaskControllerTest.java
src/main/java/jp/skypencil/: Application.java  OnMemoryTaskRepository.java  Task.java  TaskController.java  TaskDomainService.java  TaskId.java  TaskModel.java  TaskRepository.java
src/main/resources/public/: index.html
src/test/java/jp/skypencil/: ApplicationTest.java
