apply plugin: 'jacoco'
apply plugin: 'java'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test { useJUnitPlatform() }

tasks.named('jacocoTestReport').configure {
    dependsOn tasks.named('check')
}
