apply plugin: 'jacoco'
apply plugin: 'java'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test { useJUnitPlatform() }

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

tasks.check.dependsOn 'jacocoTestReport'
