apply plugin: 'jacoco'

dependencies {
    testImplementation "com.google.guava:guava:${guavaVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test { useJUnitPlatform() }

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

tasks.check.dependsOn 'jacocoTestReport'
