apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':application')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def copyFrontendResources = tasks.register('copyFrontendResources', Copy)

copyFrontendResources.configure {
    from project(':frontend').tasks.named('assembleFrontend')
    into "$buildDir/resources/main/public"
}

tasks.named('processResources').configure {
    dependsOn copyFrontendResources
}
