apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':application')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}